HOJA DE RUTAS JIT																			
																			
NOMBRE RUTA:	L4																		
MATRICULA:																			
CONDUCTOR:																			
FECHA:																			
OPERARIO TM:																			
OPERARIO TT:																			
OPERARIO TN:																			
																			
MUELLE CARGA:	6																		
NAVE:	A																		
																			
RUTA		HORA LLEGADA ALMACEN		PANELES L2				CAJAS DIRECCIÓN L2				CESTONES LONAS		BACAS		AIRBAGS		HORA SALIDA DE ALMACEN	
NUMERO DE VIAJE	NOMBRE	HORA PREVISTA	HORA REAL	PREVISTO	CARGADO	NUMERO 1º CONT	NUMERO ULT CONT	PREVISTO	CARGADO	NUMERO 1º CONT	NUMERO ULT CONT	PREVISTO	CARGADO	PREVISTO	CARGADO	PREVISTO	CARGADO	HORA PREVISTA	HORA REAL
1	L4	5:50		10				0				0		0		0		5:50	6:20
2	L4	7:15		10				0				0		0		0		7:15	7:45
3	L4	8:40		10				0				0		0		0		8:40	9:10
4	L4	10:05		10				0				0		0		0		10:05	10:35
5	L4	11:30		10				0				0		0		0		11:30	12:00
6	L4	12:55		10				0				0		0		0		12:55	13:25
7	L4	14:20		10				0				0		0		0		14:20	14:50
8	L4	15:45		10				0				0		0		0		15:45	16:15
9	L4	17:10		10				0				0		0		0		17:10	17:40
10	L4	18:35		10				0				0		0		0		18:35	19:05
11	L4	20:00		10				0				0		0		0		20:00	20:30
12	L4	21:25		10				0				0		0		0		21:25	21:55
13	L4	22:50		10				0				0		0		0		22:50	23:20
14	L4	0:15		10				0				0		0		0		0:15	0:45
15	L4	1:40		10				0				0		0		0		1:40	2:10
16	L4	3:05		10				0				0		0		0		3:05	3:35
17	L4	4:30		10				0				0		0		0		4:30	5:00