HOJA DE RUTAS JIT																							
																							
NOMBRE RUTA:	L3																						
MATRICULA:																							
CONDUCTOR:																							
FECHA:																							
OPERARIO TM:																							
OPERARIO TT:																							
OPERARIO TN:																							
																							
MUELLE CARGA:	14																						
NAVE:	B																						
				MATERIAL PREVISTO ASIGNADO PREVISTO A CARGAR EN CADA CICLO O VIAJE																			
RUTA		HORA LLEGADA ALMACEN		TUBO POSTERIOR L3				TUBO ANTERIOR L3				MAZO PUERTA L3				CAJA DIRECCION L2				BASTIDOR L2		HORA SALIDA DE ALMACEN	
NUMERO DE VIAJE	NOMBRE RUTA	HORA PREVISTA	HORA REAL	PREVISTO	CARGADO	NUMERO 1º CONT	NUMERO ULT CONT	PREVISTO	CARGADO	NUMERO 1º CONT	NUMERO ULT CONT	PREVISTO	CARGADO	NUMERO 1º CONT	NUMERO ULT CONT	PREVISTO	CARGADO	NUMERO 1º CONT	NUMERO ULT CONT	PREVISTO	CARGADO	HORA PREVISTA	HORA REAL
1	L3	6:15		4				10				4				4				6		6:15	6:35
2	L3	7:40		6				8				4				4				6		7:40	8:00
3	L3	9:05		4				10				4				4				6		9:05	9:25
4	L3	10:30		6				8				4				4				6		10:30	10:50
5	L3	11:55		4				10				4				4				6		11:55	12:15
6	L3	13:20		6				8				4				4				6		13:20	13:40
7	L3	14:45		4				10				4				4				6		14:45	15:05
8	L3	16:10		6				8				4				4				6		16:10	16:30
9	L3	17:35		4				10				4				4				6		17:35	17:55
10	L3	19:00		6				8				4				4				6		19:00	19:20
11	L3	20:25		4				10				4				4				6		20:25	20:45
12	L3	21:50		6				8				4				4				6		21:50	22:10
13	L3	23:15		4				10				4				4				6		23:15	23:35
14	L3	0:40		6				8				4				4				6		0:40	1:00
15	L3	2:05		4				10				4				4				6		2:05	2:25
16	L3	3:30		6				8				4				4				6		3:30	3:50
17	L3	4:55		4				10				4				4				6		4:55	5:15